# RAG-AI-Project

api-ai-platform/api-ai-platform/: pom.xml
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/: ApiAiPlatformApplication.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/config/: SecurityConfig.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/controller/: UserController.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/controller/admin/: AuthController.java  ChatSessionController.java  MessageController.java  ProjectController.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/controller/chat/: ChatController.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/dto/request/: CreateMessageRequest.java  CreateProjectRequest.java  CreateSessionRequest.java  LoginRequest.java  SignupRequest.java  UpdateProfileRequest.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/dto/response/: ApiResponse.java  ChatSessionResponse.java  LoginResponse.java  MessageResponse.java  ProjectResponse.java  UserDetailResponse.java  UserProfileResponse.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/exception/: GlobalExceptionHandler.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/model/: ChatSession.java  Message.java  Project.java  User.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/repository/: ChatSessionRepository.java  MessageRepository.java  ProjectRepository.java  UserRepository.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/security/: JwtAuthFilter.java  JwtUtil.java
api-ai-platform/api-ai-platform/src/main/java/com/aiplatform/service/: AuthService.java  ChatService.java  ChatSessionService.java  MessageService.java  ProjectService.java  UserService.java
api-ai-platform/api-ai-platform/src/main/resources/: application.yaml
api-ai-platform/api-ai-platform/src/test/java/com/aiplatform/: ApiAiPlatformApplicationTests.java
