<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>  <!-- 3.5.14 exist nahi karta, yeh use karo -->
		<relativePath/>
	</parent>

	<groupId>com.aiplatform</groupId>
	<artifactId>apiplatform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apiplatform</name>
	<description>RAG AI Platform - Java + MySQL</description>

	<properties>
		<java.version>17</java.version>
		<jjwt.version>0.12.3</jjwt.version>
	</properties>

	<dependencies>

		<!-- ✅ Already tumhare paas hai -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- ✅ Spring Security (JWT filter + BCrypt password) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ✅ JWT Token (jsonwebtoken npm ka replacement) -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${jjwt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ✅ Validation - @Valid, @NotNull, @Email (Zod ka replacement) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ✅ Lombok - @Data, @Builder, @RequiredArgsConstructor -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ✅ Redis Cache (ioredis ka replacement) -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!-- ✅ Apache Tika - PDF + DOCX text extract (pdf-parse + mammoth ka replacement) -->
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-core</artifactId>-->
<!--			<version>2.9.1</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-parsers-standard-package</artifactId>-->
<!--			<version>2.9.1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; ✅ OpenAI Java Client (openai npm ka replacement) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.openai</groupId>-->
<!--			<artifactId>openai-java</artifactId>-->
<!--			<version>2.1.0</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; ✅ Qdrant Vector DB (JS qdrant client ka replacement) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.qdrant</groupId>-->
<!--			<artifactId>client</artifactId>-->
<!--			<version>1.9.1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; ✅ Rate Limiting - Bucket4j (express-rate-limit ka replacement) &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>com.github.vladimir-bukhtoyarov</groupId>-->
<!--			<artifactId>bucket4j-core</artifactId>-->
<!--			<version>7.6.0</version>-->
<!--		</dependency>-->

		<!-- ✅ Jackson JSON (already included via web, explicit for safety) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- ✅ Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>